.skills-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 20px;
  margin-top: 40px;
}

.skill{
  background: hsl(100, 100%, 100%);
  padding: 15px 10px;
  border-radius: 8px;
}

.dark .skill {
  background-color: #171f26;
}

.skill h4 {
  margin: 5px 0;
  font-size: 18px;
  color: #3d3d3d;
}

.dark .skill h4{
  color: #f1f2f4;
}

.skill p{
  columns: #575757;
  line-height: 1.4;
}

.dark .skill p{
  color: #a3abb2;
}

@media screen  and (max-width: 500px) {
   .skills-wrapper {
     grid-template-columns: 1fr;
     grid-auto-rows: 1fr;
   }
}