@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

.dark-theme {
  --primaryBg: #0c151d;
  --secondaryBg: #171f26;
  --bgLinear: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  --tabBtn: #a3abb2;
  --secondaryColor: #a3abb2;
  --primaryColor: #f1f2f4;
  --gold: #ffb510;
  --skillBg: #f1f2f4;
  --skillColor: #575757;
  --skillheader: #3d3d3d;
  --links: #f1f2f4;
}

.light-theme {
  --primaryBg: #e5e5e5;
  --secondaryBg: #f1f2f4;
  --bgLinear: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  --tabBtn: #19191b;
  --secondaryColor: #575757;
  --primaryColor: #3d3d3d;
  --gold: #ffb510;
  --skillBg: #f1f2f4;
  --skillColor: #575757;
  --links: #3d3d3d;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primaryBg);
  font-family: 'Poppins';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.container {
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}

/* Theme Setting */

.header {
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.toggle-btn {
  border: none;
  padding: 10px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
  transition: 0.5s;
  background: var(--secondaryBg);
}

.toggle-icon path {
  fill: var(--primaryColor);
}
/* Theme Setting */

/* Header */

.profile {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}
.icon path {
  fill: var(--primaryColor);
}

.avatar-wrapper {
  width: 120px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  --webkit-border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.profile-info p {
  color: var(--secondaryColor);
  font-size: 15px;
}

.avatar-wrapper img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  -moz-border-radius: 50%;
  --webkit-border-radius: 50%;
  outline: 4px solid var(--gold);
  --moz-outline-radius: 50%;
  border: 6px solid var(--primaryBg);
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
}

.title .block {
  width: 0%;
  height: inherit;
  background: var(--gold);
  position: absolute;
  animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  display: flex;
}

.title h1 {
  color: var(--primaryColor);
  font-size: 36px;
  -webkit-animation: mainFadeIn 2s forwards;
  -o-animation: mainFadeIn 2s forwards;
  animation: mainFadeIn 2s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
}

.title h1 span {
  width: 0px;
  height: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: var(--gold);
  -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  margin-left: 5px;
  margin-top: -10px;
  position: absolute;
  bottom: 13px;
  right: -12px;
}

.role {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
  margin-top: -10px;
}

.role .block {
  width: 0%;
  height: inherit;
  background: #e91263;
  position: absolute;
  animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  display: flex;
}

.role p {
  animation: secFadeIn 2s forwards;
  animation-delay: 3.2s;
  opacity: 0;
  font-weight: 600;
  color: var(--primaryColor);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: var(--gold);
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: var(--gold);
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: var(--gold);
    border: 0px solid #222;
    bottom: 13px;
  }
}

@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.fact {
  display: flex;
  gap: 30px;
  padding-bottom: 30px;
}

.fact-card {
  text-align: center;
  color: var(--secondaryColor);
  font-weight: 500;
}

.fact-card h6 {
  font-size: 20px;
  color: var(--primaryColor);
}

.btn-container {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.download {
  text-decoration: none;
  background: var(--gold);
  color: #3d3d3d;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 12px;
}

.contact {
  text-decoration: none;
  background: var(--secondaryBg);
  color: var(--primaryColor);
  font-size: 18px;
  font-weight: 500;
  flex: 1;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

/* .dark .contact {
  background:#171F26;
  color: #A3ABB2;
} */

.download-icon {
  margin-left: 5px;
  height: 18px;
  width: 18px;
}

.download-icon path {
  margin-left: 10px;
  fill: #3d3d3d;
}

/* Header */

/* Tabs */
.tabs {
  padding-bottom: 50px;
}

.tabs-container {
  background: var(--secondaryBg);
  padding: 15px 20px;
  display: flex;
  gap: 10px;
  border-radius: 8px;
}

.tab-btn {
  display: block;
  flex: 1;
  padding: 10px 0;
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
  color: var(--tabBtn);
}

.tab-active {
  background: var(--primaryBg);
  border-radius: 8px;
}
/* Tabs */

/* SKills */

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 20px;
  margin-top: 40px;
  max-height: 600px;
  overflow-y: auto;
}

.skill {
  background: var(--skillBg);
  padding: 15px 10px;
  border-radius: 8px;
}

.skill h4 {
  margin: 5px 0;
  font-size: 18px;
  color: var(--skillheader);
}

.skill p {
  color: var(--skillColor);
  line-height: 1.4;
}

/* Skills */

/* Portfolio */

.projects-wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.project {
  position: relative;
  border-radius: 15px;
  cursor: pointer;
}

.project::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.project img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: #ffb510c2;
  color: var(--skillheader);
  opacity: 0;
  transition: 0.5s;
  padding: 10px;
}

.layer:hover {
  opacity: 1;
}

.layer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
}

.links-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.live-link,
.git-link {
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondaryBg);
  transition: 0.5s;
}

.live-link:hover,
.git-link:hover {
  background: #3d3d3d;
}

.live-link path,
.git-link path {
  fill: var(--links);
}

.live-link:hover path,
.git-link:hover path {
  fill: var(--skillBg);
}

/* Modal */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000a0;
  display: none;
}

.article {
  max-width: 600px;
  background-color: var(--secondaryBg);
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.el {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  color: var(--primaryColor);
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  color: var(--primaryColor);
}

.modal-social {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.modal-social .icon {
  font-size: 20px;
}

.open-modal {
  display: block;
}

/* Footer */
.footer {
  padding-bottom: 50px;
}

.footer-container {
  display: flex;
  justify-content: center;
  color: var(--secondaryColor);
}
/* Footer */

@media screen and (max-width: 480px) {
  .title h1 {
    font-size: 28px;
  }

  .profile {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .profile-info {
    align-items: center;
  }

  .title,
  .role {
    justify-content: center;
  }

  .role p {
    font-size: 13px;
  }
  .social-icons {
    justify-content: center;
  }

  .fact {
    gap: 10px;
    padding: 0 10px;
  }

  .btn-container {
    gap: 10px;
  }

  .btn-container a {
    padding: 10px 0;
  }

  .skills-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .projects-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}

@media screen and (max-width: 326px) {
  .btn-container a {
    font-size: 14px;
  }

  .fact-card p {
    font-size: 14px;
  }

  .download-icon {
    width: 14px;
    height: 14px;
  }
}
